# ss-tomcat-manager

./: README.md  build.gradle  settings.gradle
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
