# publisher log4j configuration

# uncomment to debug log4j configuration
#log4j.debug=true

# TODO: add "aeplog" appender for AEP deployment
#log4j.rootLogger=DEBUG, stdout, aeplog
log4j.rootLogger=DEBUG, stdout

# console debugging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%15.15t] %-30.30c{1} - %m%n
#log4j.appender.stdout.threshold=INFO

# for AEP deployment. presuming ${scitegic.home} is set as an bootstrap option.
log4j.appender.aeplog=org.apache.log4j.RollingFileAppender
log4j.appender.aeplog.File=${scitegic.home}/logs/messages/javaserver_appmanager.log
log4j.appender.aeplog.MaxFileSize=5MB
log4j.appender.aeplog.MaxBackupIndex=3
log4j.appender.aeplog.layout=org.apache.log4j.PatternLayout
log4j.appender.aeplog.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# class level filters
# Springframework
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=DEBUG
# Apache commons HttpClient
log4j.logger.org.apache.http.wire=INFO
#log4j.logger.org.apache.http.headers=INFO
#log4j.logger.org.apache.http=INFO
# jetty
log4j.logger.org.eclipse.jetty=INFO
